body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    max-height: 70px;
    margin-right: 20px;
}

nav {
    flex-grow: 1;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}

.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu li a:hover::after {
    width: 100%;
}

.section {
    padding: 40px 20px;
}

.blue-background {
    background-color: #e6f2ff;
}

.white-background {
    background-color: #ffffff;
}

.benefits-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.benefits-section h1 {
    color: #2e71ab;
    margin-bottom: 10px;
}

.benefits-section p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

#contact-button {
    background-color: #2e71ab;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#contact-button:hover {
    background-color: #2e71ab;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    max-width: 250px;
    flex: 1;
    transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    border-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card p {
    color: #555;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.sobre-nos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    box-sizing: border-box;
    text-align: center;
}

.sobre-nos img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sobre-nos .texto {
    text-align: center;
}

.sobre-nos .texto p {
    margin: 0;
}

.logo-sobre-nos {
    max-width: 150px;
    margin-bottom: 20px;
}